VITE_SUPABASE_PROJECT_ID="mboqbvulwdlqxjossylb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ib3FidnVsd2RscXhqb3NzeWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTc1MDAsImV4cCI6MjA4NjI3MzUwMH0.2_1eu7EW17R5nd2VWwA6ReQ9rGyHZGYVrGxZ_9mIPSg"
VITE_SUPABASE_URL="https://mboqbvulwdlqxjossylb.supabase.co"
